<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/check"
        android:title="Refine"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_checklist_24"/>
    <item android:id="@+id/eye"
        android:title="Explore"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_remove_red_eye_24"/>

    <item android:id="@+id/network"
        android:icon="@drawable/ic_baseline_hub_24"
        app:showAsAction="ifRoom"
        android:title="Network" />

    <item android:id="@+id/chat"
        android:title="Chat"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_chat_24"/>

    <item android:id="@+id/contact"
        android:title="Contacts"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_contacts_24"/>

</menu>