<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,5L16,5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,12L10,12"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,12L20,12"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,19L20,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,19m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
