<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="m24.01,6.797c-0.248,-0.298 -0.619,-0.487 -1.034,-0.487 -0.012,0 -0.023,0 -0.035,0h0.002,-3.441l0.954,-4.643c0.023,-0.094 0.035,-0.203 0.035,-0.314 0,-0.33 -0.113,-0.633 -0.303,-0.873l0.002,0.003c-0.249,-0.298 -0.62,-0.486 -1.036,-0.486 -0.011,0 -0.022,0 -0.033,0h0.002c-0.9,0.029 -1.643,0.665 -1.835,1.51l-0.003,0.013 -0.259,1.262c-0.008,0.032 -0.022,0.062 -0.029,0.094l-0.708,3.435h-5.793l0.954,-4.643c0.023,-0.094 0.035,-0.203 0.035,-0.314 0,-0.33 -0.113,-0.633 -0.303,-0.873l0.002,0.003c-0.249,-0.298 -0.62,-0.486 -1.036,-0.486 -0.011,0 -0.022,0 -0.033,0h0.002c-0.9,0.029 -1.643,0.665 -1.835,1.51l-0.003,0.013 -0.27,1.313c0,0.015 -0.01,0.028 -0.013,0.042l-0.702,3.435h-3.747c-0.9,0.029 -1.643,0.664 -1.836,1.509l-0.003,0.013c-0.023,0.094 -0.036,0.203 -0.036,0.315 0,0.33 0.113,0.633 0.303,0.873l-0.002,-0.003c0.248,0.298 0.619,0.487 1.035,0.487h0.034,-0.002 3.597l-1.022,4.97h-3.751c-0.9,0.029 -1.643,0.665 -1.836,1.51l-0.003,0.013c-0.022,0.094 -0.035,0.203 -0.035,0.314 0,0.329 0.113,0.632 0.302,0.871l-0.002,-0.003c0.249,0.298 0.62,0.487 1.036,0.487h0.034,-0.002 3.597l-0.96,4.668c-0.023,0.094 -0.035,0.203 -0.035,0.314 0,0.33 0.113,0.633 0.303,0.873l-0.002,-0.003c0.249,0.298 0.62,0.487 1.036,0.487h0.033,-0.002c0.9,-0.029 1.643,-0.665 1.836,-1.51l0.003,-0.013 0.99,-4.814h5.796l-0.96,4.668c-0.023,0.094 -0.035,0.203 -0.035,0.314 0,0.33 0.113,0.633 0.303,0.873l-0.002,-0.003c0.249,0.298 0.62,0.486 1.036,0.486h0.033,-0.002c0.9,-0.029 1.643,-0.665 1.835,-1.51l0.003,-0.013 0.99,-4.814h3.6c0.9,-0.029 1.643,-0.664 1.836,-1.509l0.003,-0.013c0.024,-0.097 0.038,-0.208 0.038,-0.323 0,-0.327 -0.113,-0.628 -0.301,-0.865l0.002,0.003c-0.249,-0.298 -0.621,-0.487 -1.037,-0.487 -0.012,0 -0.024,0 -0.036,0h0.002,-3.447l1.022,-4.97h3.6c0.9,-0.029 1.643,-0.665 1.836,-1.51l0.003,-0.013c0.023,-0.094 0.036,-0.203 0.036,-0.315 0,-0.33 -0.114,-0.633 -0.304,-0.873l0.002,0.003zM8.819,14.472 L9.841,9.502h5.796l-1.022,4.97z"/>
</vector>
