<vector android:height="24dp" android:viewportHeight="459.33"
    android:viewportWidth="459.33" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M459.32,229.67c0,22.2 -17.99,40.19 -40.21,40.19H269.85v149.27c0,22.21 -18,40.2 -40.2,40.19c-11.1,0 -21.15,-4.49 -28.42,-11.76c-7.28,-7.28 -11.77,-17.32 -11.77,-28.42l-0.01,-149.29H40.18c-11.09,0 -21.13,-4.49 -28.42,-11.77c-7.26,-7.26 -11.76,-17.31 -11.76,-28.41C0,207.47 17.99,189.48 40.2,189.48h149.27V40.2C189.47,18 207.47,0 229.67,0c22.19,0.01 40.18,17.99 40.19,40.19v149.29h149.28C441.34,189.49 459.31,207.47 459.32,229.67z"/>
</vector>
