<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
          android:color="@color/colorPrimary" />
    <item android:color="@android:color/darker_gray"  />
</selector>

    <!--<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:color="@color/colorPrimary"
    android:state_checked="true"/>
<item android:color="@color/colorGray"/>
</selector>-->


    <!--
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:color="@color/button_color"
            android:state_checked="true" />
        <item android:color="@color/black"
            android:state_checked="false" />
    </selector>
    -->
