<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <!--<color name="colorPrimary">#FBB03B</color>
   <color name="colorPrimaryDark">#F15B24</color>
   <color name="colorAccent">#1A83C2</color>-->
    <color name="list_background_color">#FAFAFA</color>
    <color name="dashboard_background_color">#B2DFDB</color>
    <color name="hint_color_add_leads">#F2D6D5D5</color>
    <color name="menu_color">#DDD</color>
    <color name="cardborder_bg">#BE2B2929</color>
    <color name="Header_color">#468F3B</color>
    <color name="header_txtcolor">#000000</color>
    <color name="OnFlagAgreement_color">#468F3B</color>
    <color name="OffFlagAgreement_color">#D31616</color>
    <color name="cardview_bg1">#F8F8F8</color>
    <color name="activity_bg">#F9F9F9</color>
    <color name="colorPrimary">#1D2139</color>
    <color name="colorPrimaryDark">#1D2139</color>
    <color name="colorAccent">#1D2139</color>
    <color name="white">#ffffff</color>
    <color name="mode_color">#373636</color>
    <color name="status_bar_mode">#C8C8C8</color>
    <color name="edittext_color">#3D3D3D</color>
    <color name="black">#000000</color>
    <color name="grey">#EDEBEB</color>
    <color name="dark_grey">#D8D8D8</color>
    <color name="gret_bg">#60D8D8D8</color>
    <color name="status_bar_bg">#CDCBCB</color>
    <color name="tracking_header">#354351</color>
    <color name="tracking_txt_color">#131313</color>
    <color name="login_welcome_txt_color">#707070</color>
<!--    <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#DADADA</color>-->
    <color name="inputtext_boxstroke">#605F5F</color>
    <color name="cardview_bg">#1B2024</color>
    <color name="black_overlay">#66000000</color>
    <color name="text_color">#605F5F</color>
    <color name="text_hint_color">#AAAAAA</color>
    <color name="blue_light">#376B9F</color>
    <color name="btn_color_mode">#376b9f</color>
    <color name="off_white_bg">#FBF9F9</color>
    <color name="white_audo">#ffffff</color>

    <color name="pending">#f39c12</color>
    <color name="success">#008000</color>
    <color name="fail">#ff0000</color>
    <color name="appIntro_transtition1">#ECF5FF</color>

    <!--login colors-->
    <color name="dark_blue">#002E5D</color>
    <color name="login_txt_color">#5A5A5A</color>
    <color name="dark_black">#141619</color>

</resources>