<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_padding">8dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="normal_margin">16dp</dimen>
    <dimen name="normal_margin_for_small_icons">8dp</dimen>
    <dimen name="list_titles">16sp</dimen>
    <dimen name="linear_layout_border_size">1dp</dimen>
    <dimen name="norma_margin_small">8dp</dimen>
    <dimen name="header_size">20sp</dimen>
    <dimen name="tracking_end_padding">4sp</dimen>

    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_1sp">1sp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_2sp">2sp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_4sp">4sp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_6sp">6sp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_8sp">8sp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_22sp">22sp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_28sp">28sp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_30sp">30sp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_32sp">32sp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_36sp">36sp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_40sp">40sp</dimen>
    <dimen name="dimen_44dp">44dp</dimen>
    <dimen name="dimen_44sp">44sp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_48sp">48sp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_50sp">50sp</dimen>
    <dimen name="dimen_52dp">52dp</dimen>
    <dimen name="dimen_52sp">52sp</dimen>
    <dimen name="dimen_56dp">56dp</dimen>
    <dimen name="dimen_56sp">56sp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_60sp">60sp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_64sp">64sp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_80sp">80sp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_100sp">100sp</dimen>
    <dimen name="small_txt_size">12sp</dimen>
    <dimen name="normal_txt_size">14sp</dimen>
    <dimen name="large_txt_size">16sp</dimen>
    <dimen name="extra_large_txt_size">18sp</dimen>
    <dimen name="button_txt_size">16sp</dimen>
    <dimen name="dimen_38dp">38dp</dimen>
</resources>
