<resources>
    <string name="app_name">Netclan Explorer</string>

    -
    <string-array name="availability">
        <item>Available | Hey Let Us Connect</item>
        <item>Away | Stay Discreet And Watch</item>
        <item>Busy | DO Not Disturb | Will Catch Up Later</item>
        <item>SOS | Emergency! Need Assistance! HELP</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>