<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/dashboard_toolbar"
            android:id="@+id/dashboard"/>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dashboard"
            app:layout_constraintVertical_bias="0.933">

            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/plusBtn"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="bottom|end"-->
            <!--            android:layout_marginBottom="@dimen/dimen_40dp"-->
            <!--            android:layout_marginEnd="@dimen/dimen_30sp"-->
            <!--            android:src="@drawable/ic_plus_icon"-->
            <!--            app:backgroundTint="@color/colorPrimary" />-->
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layour_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_56dp"
            android:visibility="gone"
            android:layout_marginBottom="55dp"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dashboard">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="#889198"
                app:tabIconTint="@color/white"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabBackground="@color/dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/viewPager"
                >
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="@dimen/dimen_10dp"
            android:id="@+id/clickevent"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/side_Action_Bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_plus_icon"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/lvfloatingcontainer"

                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/side_Action_Bar">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/notebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pending"
                    android:contentDescription="FLX Button"
                    app:borderWidth="0dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_edit_note_24"
                    tools:ignore="ContentDescription,RedundantDescriptionCheck" />

                <TextView
                    android:id="@+id/bnote_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Notes"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/notebtn"
                    app:layout_constraintEnd_toStartOf="@+id/notebtn"
                    app:layout_constraintTop_toTopOf="@+id/notebtn"/>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/jobbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/pending"
                    android:contentDescription="DP Button"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/notebtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/job_icon"
                    tools:ignore="ContentDescription,RedundantDescriptionCheck" />

                <TextView
                    android:id="@+id/job_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Jobs"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/jobbtn"
                    app:layout_constraintEnd_toStartOf="@+id/jobbtn"
                    app:layout_constraintTop_toTopOf="@+id/jobbtn"
                    app:layout_constraintVertical_bias="0.465"/>




                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/hastagbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/pending"
                    android:contentDescription="FLP Button"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/jobbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_hashtag_icon"
                    tools:ignore="ContentDescription,RedundantDescriptionCheck" />

                <TextView
                    android:id="@+id/hastag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="Hashtags"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/hastagbtn"
                    app:layout_constraintEnd_toStartOf="@+id/hastagbtn"
                    app:layout_constraintTop_toTopOf="@+id/hastagbtn"
                    app:layout_constraintVertical_bias="0.465" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/business_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/pending"
                    android:contentDescription="VSP Button"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/hastagbtn"
                    app:layout_constraintEnd_toEndOf="@+id/hastagbtn"
                    app:srcCompat="@drawable/ic_baseline_art_track_24"
                    tools:ignore="ContentDescription,RedundantDescriptionCheck" />
                <TextView
                    android:id="@+id/bussiness_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Busines Cards"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/business_btn"
                    app:layout_constraintEnd_toStartOf="@+id/business_btn"
                    app:layout_constraintTop_toTopOf="@+id/business_btn"
                    app:layout_constraintVertical_bias="0.465" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buysellbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/pending"
                    android:contentDescription="ASC Button"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toTopOf="@+id/business_btn"
                    app:layout_constraintEnd_toEndOf="@+id/hastagbtn"
                    app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24"
                    tools:ignore="ContentDescription,RedundantDescriptionCheck" />
                <TextView
                    android:id="@+id/buyselltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="Buy-Sell-Rent"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/buysellbtn"
                    app:layout_constraintEnd_toStartOf="@+id/buysellbtn"
                    app:layout_constraintTop_toTopOf="@+id/buysellbtn"
                    app:layout_constraintVertical_bias="0.465" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/matrimonybtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/pending"
                    android:contentDescription="ASC Button"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/buysellbtn"
                    app:layout_constraintEnd_toEndOf="@+id/business_btn"
                    tools:ignore="ContentDescription,RedundantDescriptionCheck" />
                <TextView
                    android:id="@+id/matrimonytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="Matrimony"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/matrimonybtn"
                    app:layout_constraintEnd_toStartOf="@+id/matrimonybtn"
                    app:layout_constraintTop_toTopOf="@+id/matrimonybtn"
                    app:layout_constraintVertical_bias="0.465" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/datingbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/pending"
                    android:contentDescription="ASC Button"
                    app:borderWidth="0dp"
                    app:fabSize="mini"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@+id/matrimonybtn"
                    app:layout_constraintEnd_toEndOf="@+id/buysellbtn"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                    tools:ignore="ContentDescription,RedundantDescriptionCheck" />
                <TextView
                    android:id="@+id/dationtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="center"
                    android:text="Dating"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/datingbtn"
                    app:layout_constraintEnd_toStartOf="@+id/datingbtn"
                    app:layout_constraintTop_toTopOf="@+id/datingbtn"
                    app:layout_constraintVertical_bias="0.465" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:id="@+id/bottom_navigation"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="-20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:fabCradleRoundedCornerRadius="40dp"
            app:fabCradleMargin="17dp"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/bottomAppBar"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                app:menu="@menu/purpose_menu"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="@drawable/nav_item_disabled"
                app:itemTextColor="@drawable/nav_item_disabled"
                app:labelVisibilityMode="labeled"
                />

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/navView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/sideDrawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/cus_navgation_layout" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>