<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.filter.PersonFilterListActivity">
    <include
        layout="@layout/dashboard_toolbar_filter"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintTop_toBottomOf="@id/applyBtn"
        android:id="@+id/dashboardFilter"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_10dp"
                app:cardMaxElevation="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_16sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen_22dp"
                    android:layout_marginEnd="@dimen/dimen_22dp"
                    android:layout_marginTop="@dimen/dimen_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="profession/University/Company"
                        android:textSize="@dimen/dimen_18sp"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profession"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/profession"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter profession to filter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="University Name"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/university"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter university name to filter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/Company"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_16sp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter Company name to filter"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                app:cardMaxElevation="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_16sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen_22dp"
                    android:layout_marginEnd="@dimen/dimen_22dp"
                    android:layout_marginTop="@dimen/dimen_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="@dimen/dimen_18sp"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hometown"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter city to filter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lives In"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/livesCity"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter city name to filter"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_10dp"
                app:cardMaxElevation="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_16sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_22dp"
                    android:layout_marginEnd="@dimen/dimen_22dp"
                    android:layout_marginTop="@dimen/dimen_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preference"
                        android:textSize="@dimen/dimen_18sp"
                        android:textStyle="bold"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_marginEnd="@dimen/dimen_40dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/background"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transgender"
                            android:layout_weight="2"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/background"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"
                        android:layout_marginTop="@dimen/dimen_16sp"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>


                    <EditText
                        android:id="@+id/hobbies"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter hobbies to filter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Movies"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/movies"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter movies to filter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/food"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter cuisine to filter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sports"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/sports"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter sports to filter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:layout_marginTop="@dimen/dimen_16sp"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Smoke"
                                android:textStyle="bold"
                                android:padding="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/colorPrimary"
                                android:textAllCaps="false"/>
                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_20dp"
                                android:layout_gravity="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_4dp"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Drinks"
                                android:textStyle="bold"
                                android:padding="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:textSize="@dimen/dimen_16sp"
                                android:textColor="@color/colorPrimary"
                                android:textAllCaps="false"/>
                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/dimen_20dp"
                                android:layout_gravity="end"/>
                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:cardMaxElevation="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_16sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_22dp"
                    android:layout_marginEnd="@dimen/dimen_22dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Completion Score"
                        android:textSize="@dimen/dimen_18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimen_16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:padding="@dimen/dimen_10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_30sp"
                app:cardMaxElevation="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_16sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_22dp"
                    android:layout_marginEnd="@dimen/dimen_22dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        android:textSize="@dimen/dimen_18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/background"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hobbies"
                            android:layout_weight="2"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/background"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friendship"
                            android:layout_weight="2"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/background"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:layout_marginBottom="@dimen/dimen_60dp"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Movies"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:layout_weight="1"
                            android:background="@drawable/background"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dinning"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/background"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dating"
                            android:layout_weight="2"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/background"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friendship"
                            android:layout_weight="2"
                            android:visibility="invisible"
                            android:padding="@dimen/dimen_10dp"
                            android:layout_margin="@dimen/dimen_6dp"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/background"
                            android:textSize="@dimen/dimen_14sp"
                            android:textAllCaps="false"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:textColor="@color/white"
        android:background="@drawable/background"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>