<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.view.activity.filter.PersonFilterListActivity">
    <include
        layout="@layout/dashboard_toolbar_filter"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintTop_toBottomOf="@id/applyBtn"
        android:id="@+id/dashboardFilter"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dimen_40dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                app:cardMaxElevation="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_16sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/dimen_22dp"
                    android:layout_marginEnd="@dimen/dimen_22dp"
                    android:layout_marginTop="@dimen/dimen_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>
                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"
                        android:hint="Enter company name to filter"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_10dp"
                app:cardMaxElevation="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_16sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_22dp"
                    android:layout_marginEnd="@dimen/dimen_22dp"
                    android:layout_marginTop="@dimen/dimen_6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_marginTop="@dimen/dimen_16sp"
                        android:textSize="@dimen/dimen_16sp"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAllCaps="false"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/hobbies"
                        android:layout_width="match_parent"
                        android:background="@drawable/background"
                        android:layout_height="?attr/dropdownListPreferredItemHeight"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                        android:padding="@dimen/dimen_10dp"
                        android:textSize="@dimen/dimen_14sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:cardMaxElevation="@dimen/dimen_10dp"
                app:cardCornerRadius="@dimen/dimen_16sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_22dp"
                    android:layout_marginEnd="@dimen/dimen_22dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Completion Score"
                        android:textSize="@dimen/dimen_18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dimen_16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_20dp"
                        android:padding="@dimen/dimen_10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:textColor="@color/white"
        android:background="@drawable/background"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>