<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="@dimen/dimen_80dp"
                            android:layout_height="@dimen/dimen_80dp"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/drawerProfileImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:background="@color/white"
                                    android:src="@drawable/ic_baseline_perm_identity_24"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.cardview.widget.CardView>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/PersonName"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:textSize="@dimen/dimen_18sp"
                            android:maxLines="2"
                            android:text="Shikha Kushwaha"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/drawerUserid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:text="RRDELH0017000"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:textSize="@dimen/dimen_12dp"
                            android:maxLines="2"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:textAlignment="textStart" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/busy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:ellipsize="end"
                            android:text="Busy"
                            android:drawablePadding="@dimen/dimen_10dp"
                            android:textSize="@dimen/dimen_12dp"
                            android:maxLines="2"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:layout_marginBottom="@dimen/dimen_4dp"
                            android:textAlignment="textStart" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/colorPrimary" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/drawerProfileBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:drawableStart="@drawable/profile_icon"
                            android:drawablePadding="10dp"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Edit Profile"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawernetworkBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/group_icon"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="My Network"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawerprofessionalBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_outline_business_center_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Switch to Professional"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawermerchantBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_shopping_bag_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Switch to Merchant"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawerdatingBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_favorite_border_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Dating"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawermatrimonyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Matrimony"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawersellbuytBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_storefront_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Buy_Sell_Rent"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawerjobBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_shopping_bag_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Jobs"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawerbusinesscardBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_art_track_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Business Cards"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hashtagsBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_art_track_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Hashtags"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/drawernote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/ic_baseline_edit_note_24"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Notes"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:clickable="true"
                        android:drawableStart="@drawable/side_location"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10dp"
                        android:text="Live Locations"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>