<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/crossBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_weight="0.3"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/dimen_10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_weight="1.7"
            android:textSize="@dimen/dimen_20dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/clearBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:textAlignment="textEnd"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:layout_weight="1"
            android:textSize="@dimen/dimen_20dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>