<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.cardview.widget.CardView
        android:id="@+id/lvfloatingcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00450F0F"
        android:visibility="visible"
        app:cardCornerRadius="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D6A6767"
            android:padding="@dimen/dimen_20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fab"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dimen_30sp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:src="@drawable/ic_plus_icon"
                android:visibility="visible"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--            android:id="@+id/floatingView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:visibility="visible"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/add_fab"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/add_fab"-->
            <!--            android:background="#0D6A6767"-->
            <!--            android:padding="@dimen/dimen_4dp">-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottom_add_flx"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:backgroundTint="@color/pending"
                android:contentDescription="Notes Button"
                app:borderWidth="0dp"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/add_fab"
                app:layout_constraintEnd_toEndOf="@id/add_fab"
                app:layout_constraintStart_toStartOf="@id/add_fab"
                app:srcCompat="@drawable/ic_notebook_icon" />

            <TextView
                android:id="@+id/bottom_add_flx_text"
                android:layout_width="@dimen/dimen_80sp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Notes"
                android:visibility="invisible"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_add_flx"
                app:layout_constraintEnd_toStartOf="@+id/bottom_add_flx"
                app:layout_constraintTop_toTopOf="@+id/bottom_add_flx"
                app:layout_goneMarginEnd="@dimen/dimen_20dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottom_add_3pl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pending"
                android:contentDescription="Jobs Button"
                app:borderWidth="0dp"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_flx"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/job_icon"
                tools:ignore="ContentDescription,RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/jonBtn"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="Jobs"
                android:visibility="invisible"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_add_3pl"
                app:layout_constraintEnd_toStartOf="@+id/bottom_add_3pl"
                app:layout_constraintTop_toTopOf="@+id/bottom_add_3pl"
                app:layout_constraintVertical_bias="0.465" />


            <!--Floating action button for add person
            Make sure that you are constraining this
        button to the add Alarm FAB button
        Action name text for the add person button
            Make sure that you are constraining this Text
        to the add Person FAB button-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottom_add_flp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pending"
                android:contentDescription="Hashtags Button"
                app:borderWidth="0dp"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_3pl"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_hashtag_icon"
                tools:ignore="ContentDescription,RedundantDescriptionCheck" />

            <TextView
                android:id="@+id/hashtagsBtn"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="invisible"
                android:text="Hashtags"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_add_flp"
                app:layout_constraintEnd_toStartOf="@+id/bottom_add_flp"
                app:layout_constraintTop_toTopOf="@+id/bottom_add_flp"
                app:layout_constraintVertical_bias="0.465" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottom_add_cpu"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pending"
                android:contentDescription="Business Button"
                app:borderWidth="0dp"
                app:fabSize="normal"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_flp"
                app:layout_constraintEnd_toEndOf="@+id/bottom_add_flp"
                app:srcCompat="@drawable/ic_outline_business_center_24" />

            <TextView
                android:id="@+id/businessCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="invisible"
                android:padding="@dimen/dimen_14sp"
                android:text="Business cards"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_18dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_add_cpu"
                app:layout_constraintEnd_toStartOf="@+id/bottom_add_cpu"
                app:layout_constraintTop_toTopOf="@+id/bottom_add_cpu"
                app:layout_constraintVertical_bias="0.465" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottom_add_asc"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pending"
                android:contentDescription="Buy Button"
                app:borderWidth="0dp"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_cpu"
                app:layout_constraintEnd_toEndOf="@+id/bottom_add_flp"
                app:srcCompat="@drawable/ic_baseline_storefront_24" />

            <TextView
                android:id="@+id/buySellRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:visibility="invisible"
                android:padding="@dimen/dimen_10dp"
                android:text="Buy-Sell-Rent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_add_asc"
                app:layout_constraintEnd_toStartOf="@+id/bottom_add_asc"
                app:layout_constraintTop_toTopOf="@+id/bottom_add_asc"
                app:layout_constraintVertical_bias="0.465" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottom_matrimony_3pl"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pending"
                android:contentDescription="Buy Button"
                app:borderWidth="0dp"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/bottom_add_asc"
                app:layout_constraintEnd_toEndOf="@+id/bottom_add_flp"
                app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />

            <TextView
                android:id="@+id/matrimonyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:text="Matrimony"
                android:visibility="invisible"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_matrimony_3pl"
                app:layout_constraintEnd_toStartOf="@+id/bottom_matrimony_3pl"
                app:layout_constraintTop_toTopOf="@+id/bottom_matrimony_3pl" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottom_dating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginEnd="@dimen/dimen_4dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:backgroundTint="@color/pending"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:borderWidth="0dp"
                android:visibility="invisible"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@id/bottom_matrimony_3pl"
                app:layout_constraintEnd_toEndOf="@id/bottom_matrimony_3pl" />

            <TextView
                android:id="@+id/datingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_12sp"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:visibility="invisible"
                android:text="Dating"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="@id/bottom_dating"
                app:layout_constraintEnd_toStartOf="@id/bottom_dating"
                app:layout_constraintTop_toTopOf="@id/bottom_dating" />
            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

