<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <include-->
    <!--        layout="@layout/dashboard_toolbar"-->
    <!--        android:id="@+id/dashboard"/>-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_16sp"
        android:layout_marginEnd="@dimen/dimen_10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Availability"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:layout_marginEnd="@dimen/dimen_6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your status"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/dimen_16sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hi community! I am open new connections"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:inputType="text"
            android:textSize="@dimen/dimen_14sp"
            android:maxLength="250"
            android:layout_marginEnd="@dimen/dimen_6dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16sp"
            android:textStyle="bold"
            android:text="Select Hyper local Distance"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:textSize="@dimen/dimen_14sp"
            android:textAllCaps="false"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16sp"
            android:scrollbarSize="@dimen/dimen_10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16sp"
            android:padding="@dimen/dimen_4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minusKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Km"
                android:gravity="start"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/plusKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 Km"
                android:gravity="end"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_12sp" />
        </LinearLayout>

        <include
            layout="@layout/purpose_item"
            android:id="@+id/purposeId"/>
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36dp"
            android:text="Save &amp; Explore"
            android:textSize="@dimen/dimen_12sp"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/dimen_80dp"
            android:layout_marginEnd="@dimen/dimen_80dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_navigation"
            app:layout_constraintBottom_toTopOf="@id/linearLayout"
            android:background="@drawable/background"
            android:textColor="@color/white"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>