<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/search_main_layout"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/dimen_4dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_search_bg"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    app:defaultQueryHint="Search blogs,persons,etc."
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/back_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Search " />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/dimen_10dp"
                    android:src="@drawable/filter_img"
                    android:tooltipText="Options"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recyclerview_SearchView"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_30dp"
                        android:background="@color/cardview_bg1"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dimen_32dp"
                            android:orientation="vertical"
                            android:weightSum="2"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dimen_80sp"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    android:text="Shkha Kushwaha"
                                    android:textSize="@dimen/dimen_18sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:gravity="start"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Delhi, Within 100 m"
                                    android:textSize="@dimen/dimen_14sp" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="@dimen/dimen_30sp"
                                    android:layout_height="@dimen/dimen_30sp"
                                    android:background="@drawable/circle_bg"
                                    android:elevation="@dimen/dimen_20dp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_marginTop="@dimen/dimen_10dp"
                                    app:cardCornerRadius="@dimen/dimen_20dp"
                                    app:cardMaxElevation="@dimen/dimen_20dp"
                                    app:cardElevation="@dimen/dimen_20dp">
                                    <ImageView
                                        android:id="@+id/contactImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="@dimen/dimen_6dp"
                                        android:src="@drawable/phone_24"
                                        android:layout_gravity="center"/>

                                </androidx.cardview.widget.CardView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="@dimen/dimen_30sp"
                                        android:layout_height="@dimen/dimen_30sp"
                                        android:background="@drawable/circle_bg"
                                        android:elevation="@dimen/dimen_20dp"
                                        android:layout_marginStart="@dimen/dimen_10dp"
                                        android:backgroundTint="@color/colorPrimary"
                                        android:layout_marginTop="@dimen/dimen_10dp"
                                        app:cardCornerRadius="@dimen/dimen_20dp"
                                        app:cardMaxElevation="@dimen/dimen_20dp"
                                        app:cardElevation="@dimen/dimen_20dp">
                                        <ImageView
                                            android:id="@+id/contactAdd"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/person_add"
                                            android:padding="@dimen/dimen_6dp"
                                            android:layout_gravity="center"/>

                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="vertical"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_marginTop="@dimen/dimen_50dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:gravity="start"
                                    android:layout_marginStart="@dimen/dimen_10dp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Designer | 7 years of experience"
                                    android:textSize="@dimen/dimen_16sp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imageView1"
                                    android:gravity="start"
                                    android:layout_marginStart="@dimen/dimen_10dp"
                                    android:layout_marginBottom="@dimen/dimen_6dp"
                                    android:textColor="@color/colorPrimary"
                                    android:text="Hi community! I'm available at your services! \n Designer"
                                    android:textSize="@dimen/dimen_14sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="90dp"
                        android:background="@color/cardview_bg"
                        app:cardCornerRadius="8dp"
                        android:layout_marginBottom="@dimen/dimen_80sp"
                        android:backgroundTint="@color/cardview_bg1"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_4dp"/>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>