<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Purpose"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_14sp"
            android:textAllCaps="false"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_weight="1"
                android:id="@+id/coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Coffee"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/business"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Business"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/hobbies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="Hobbies"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/friendship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Friendship"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_weight="1"
                android:id="@+id/movies"
                android:text="Movies"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dinning"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Dinning"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="Dating"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/matrimony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:text="Matrimony"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:textAllCaps="false"
                android:textSize="@dimen/dimen_14dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>